# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab-08a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/лабы/сп/lab8/tasks/Win/Static/build/
# =============================================================================
# Object build statements for EXECUTABLE target Lab-08a


#############################################
# Order-only phony target for Lab-08a

build cmake_object_order_depends_target_Lab-08a: phony || cmake_object_order_depends_target_Mappings

build CMakeFiles/Lab-08a.dir/Lab-08a.c.obj: C_COMPILER__Lab-08a_unscanned_Debug D$:/лабы/сп/lab8/tasks/Win/Static/Lab-08a.c || cmake_object_order_depends_target_Lab-08a
  DEP_FILE = CMakeFiles\Lab-08a.dir\Lab-08a.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/лабы/сп/lab8/tasks/Win/Static/library/include
  OBJECT_DIR = CMakeFiles\Lab-08a.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-08a.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab-08a.dir\
  TARGET_PDB = Lab-08a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-08a


#############################################
# Link the executable Lab-08a.exe

build Lab-08a.exe: C_EXECUTABLE_LINKER__Lab-08a_Debug CMakeFiles/Lab-08a.dir/Lab-08a.c.obj | library/Mappings.lib || library/Mappings.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = library/Mappings.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-08a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-08a.dir\
  TARGET_FILE = Lab-08a.exe
  TARGET_IMPLIB = Lab-08a.lib
  TARGET_PDB = Lab-08a.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\лабы\сп\lab8\tasks\Win\Static\build && D:\cmake\bin\cmake-gui.exe -SD:\лабы\сп\lab8\tasks\Win\Static -BD:\лабы\сп\lab8\tasks\Win\Static\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\лабы\сп\lab8\tasks\Win\Static\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\лабы\сп\lab8\tasks\Win\Static -BD:\лабы\сп\lab8\tasks\Win\Static\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/лабы/сп/lab8/tasks/Win/Static/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Mappings


#############################################
# Order-only phony target for Mappings

build cmake_object_order_depends_target_Mappings: phony || .

build library/CMakeFiles/Mappings.dir/Mappings.c.obj: C_COMPILER__Mappings_unscanned_Debug D$:/лабы/сп/lab8/tasks/Win/Static/library/Mappings.c || cmake_object_order_depends_target_Mappings
  DEP_FILE = library\CMakeFiles\Mappings.dir\Mappings.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/лабы/сп/lab8/tasks/Win/Static/library/include
  OBJECT_DIR = library\CMakeFiles\Mappings.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Mappings.dir
  TARGET_COMPILE_PDB = library\CMakeFiles\Mappings.dir\Mappings.pdb
  TARGET_PDB = library\Mappings.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Mappings


#############################################
# Link the static library library\Mappings.lib

build library/Mappings.lib: C_STATIC_LIBRARY_LINKER__Mappings_Debug library/CMakeFiles/Mappings.dir/Mappings.c.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = library\CMakeFiles\Mappings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = library\CMakeFiles\Mappings.dir\Mappings.pdb
  TARGET_FILE = library\Mappings.lib
  TARGET_PDB = library\Mappings.pdb


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\лабы\сп\lab8\tasks\Win\Static\build\library && D:\cmake\bin\cmake-gui.exe -SD:\лабы\сп\lab8\tasks\Win\Static -BD:\лабы\сп\lab8\tasks\Win\Static\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\лабы\сп\lab8\tasks\Win\Static\build\library && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\лабы\сп\lab8\tasks\Win\Static -BD:\лабы\сп\lab8\tasks\Win\Static\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab-08a: phony Lab-08a.exe

build Mappings: phony library/Mappings.lib

build Mappings.lib: phony library/Mappings.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/лабы/сп/lab8/tasks/Win/Static/build

build all: phony Lab-08a.exe library/all

# =============================================================================

#############################################
# Folder: D:/лабы/сп/lab8/tasks/Win/Static/build/library

build library/all: phony library/Mappings.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/cmake/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/cmake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/cmake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/лабы/сп/lab8/tasks/Win/Static/CMakeLists.txt D$:/лабы/сп/lab8/tasks/Win/Static/library/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/cmake/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/cmake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/cmake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/лабы/сп/lab8/tasks/Win/Static/CMakeLists.txt D$:/лабы/сп/lab8/tasks/Win/Static/library/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
