# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab-03a-server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/AllMine/Labs/SP/lab3/tasks/task2/build/
# =============================================================================
# Object build statements for EXECUTABLE target Lab-03b-server


#############################################
# Order-only phony target for Lab-03b-server

build cmake_object_order_depends_target_Lab-03b-server: phony || .

build CMakeFiles/Lab-03b-server.dir/Lab-03b-server.c.obj: C_COMPILER__Lab-03b-server_unscanned_Debug C$:/AllMine/Labs/SP/lab3/tasks/task2/Lab-03b-server.c || cmake_object_order_depends_target_Lab-03b-server
  DEP_FILE = CMakeFiles\Lab-03b-server.dir\Lab-03b-server.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab-03b-server.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-03b-server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab-03b-server.dir\
  TARGET_PDB = Lab-03b-server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-03b-server


#############################################
# Link the executable Lab-03b-server.exe

build Lab-03b-server.exe: C_EXECUTABLE_LINKER__Lab-03b-server_Debug CMakeFiles/Lab-03b-server.dir/Lab-03b-server.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-03b-server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-03b-server.dir\
  TARGET_FILE = Lab-03b-server.exe
  TARGET_IMPLIB = Lab-03b-server.lib
  TARGET_PDB = Lab-03b-server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab-03b-client


#############################################
# Order-only phony target for Lab-03b-client

build cmake_object_order_depends_target_Lab-03b-client: phony || .

build CMakeFiles/Lab-03b-client.dir/Lab-03b-client.c.obj: C_COMPILER__Lab-03b-client_unscanned_Debug C$:/AllMine/Labs/SP/lab3/tasks/task2/Lab-03b-client.c || cmake_object_order_depends_target_Lab-03b-client
  DEP_FILE = CMakeFiles\Lab-03b-client.dir\Lab-03b-client.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab-03b-client.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-03b-client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab-03b-client.dir\
  TARGET_PDB = Lab-03b-client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-03b-client


#############################################
# Link the executable Lab-03b-client.exe

build Lab-03b-client.exe: C_EXECUTABLE_LINKER__Lab-03b-client_Debug CMakeFiles/Lab-03b-client.dir/Lab-03b-client.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-03b-client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-03b-client.dir\
  TARGET_FILE = Lab-03b-client.exe
  TARGET_IMPLIB = Lab-03b-client.lib
  TARGET_PDB = Lab-03b-client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AllMine\Labs\SP\lab3\tasks\task2\build && C:\AllMine\Soft\CMake\bin\cmake-gui.exe -SC:\AllMine\Labs\SP\lab3\tasks\task2 -BC:\AllMine\Labs\SP\lab3\tasks\task2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AllMine\Labs\SP\lab3\tasks\task2\build && C:\AllMine\Soft\CMake\bin\cmake.exe --regenerate-during-build -SC:\AllMine\Labs\SP\lab3\tasks\task2 -BC:\AllMine\Labs\SP\lab3\tasks\task2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab-03b-client: phony Lab-03b-client.exe

build Lab-03b-server: phony Lab-03b-server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AllMine/Labs/SP/lab3/tasks/task2/build

build all: phony Lab-03b-server.exe Lab-03b-client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AllMine/Labs/SP/lab3/tasks/task2/CMakeLists.txt C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/AllMine/Labs/SP/lab3/tasks/task2/CMakeLists.txt C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/AllMine/Soft/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
