# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/лабы/сп/lab5/tasks/win/build/
# =============================================================================
# Object build statements for EXECUTABLE target Lab-05a


#############################################
# Order-only phony target for Lab-05a

build cmake_object_order_depends_target_Lab-05a: phony || .

build CMakeFiles/Lab-05a.dir/Lab-05a.c.obj: C_COMPILER__Lab-05a_unscanned_Debug D$:/лабы/сп/lab5/tasks/win/Lab-05a.c || cmake_object_order_depends_target_Lab-05a
  DEP_FILE = CMakeFiles\Lab-05a.dir\Lab-05a.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\Lab-05a.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-05a.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab-05a.dir\
  TARGET_PDB = Lab-05a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-05a


#############################################
# Link the executable Lab-05a.exe

build Lab-05a.exe: C_EXECUTABLE_LINKER__Lab-05a_Debug CMakeFiles/Lab-05a.dir/Lab-05a.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-05a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-05a.dir\
  TARGET_FILE = Lab-05a.exe
  TARGET_IMPLIB = Lab-05a.lib
  TARGET_PDB = Lab-05a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab-05b


#############################################
# Order-only phony target for Lab-05b

build cmake_object_order_depends_target_Lab-05b: phony || .

build CMakeFiles/Lab-05b.dir/Lab-05b.c.obj: C_COMPILER__Lab-05b_unscanned_Debug D$:/лабы/сп/lab5/tasks/win/Lab-05b.c || cmake_object_order_depends_target_Lab-05b
  DEP_FILE = CMakeFiles\Lab-05b.dir\Lab-05b.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\Lab-05b.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-05b.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab-05b.dir\
  TARGET_PDB = Lab-05b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-05b


#############################################
# Link the executable Lab-05b.exe

build Lab-05b.exe: C_EXECUTABLE_LINKER__Lab-05b_Debug CMakeFiles/Lab-05b.dir/Lab-05b.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-05b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-05b.dir\
  TARGET_FILE = Lab-05b.exe
  TARGET_IMPLIB = Lab-05b.lib
  TARGET_PDB = Lab-05b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab-05c


#############################################
# Order-only phony target for Lab-05c

build cmake_object_order_depends_target_Lab-05c: phony || .

build CMakeFiles/Lab-05c.dir/Lab-05c.c.obj: C_COMPILER__Lab-05c_unscanned_Debug D$:/лабы/сп/lab5/tasks/win/Lab-05c.c || cmake_object_order_depends_target_Lab-05c
  DEP_FILE = CMakeFiles\Lab-05c.dir\Lab-05c.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\Lab-05c.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-05c.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab-05c.dir\
  TARGET_PDB = Lab-05c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-05c


#############################################
# Link the executable Lab-05c.exe

build Lab-05c.exe: C_EXECUTABLE_LINKER__Lab-05c_Debug CMakeFiles/Lab-05c.dir/Lab-05c.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-05c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-05c.dir\
  TARGET_FILE = Lab-05c.exe
  TARGET_IMPLIB = Lab-05c.lib
  TARGET_PDB = Lab-05c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\лабы\сп\lab5\tasks\win\build && D:\cmake\bin\cmake-gui.exe -SD:\лабы\сп\lab5\tasks\win -BD:\лабы\сп\lab5\tasks\win\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\лабы\сп\lab5\tasks\win\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\лабы\сп\lab5\tasks\win -BD:\лабы\сп\lab5\tasks\win\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab-05a: phony Lab-05a.exe

build Lab-05b: phony Lab-05b.exe

build Lab-05c: phony Lab-05c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/лабы/сп/lab5/tasks/win/build

build all: phony Lab-05a.exe Lab-05b.exe Lab-05c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/лабы/сп/lab5/tasks/win/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/лабы/сп/lab5/tasks/win/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
